[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048)
label(returnhere)
label(prisao)
label(arena39)
label(originalcode)
// 00478BC9 pula para a função que não deixa usar ela pois a mesma está com o level alto!
// cmp byte ptr[eax],(int)181 , compara o id da skill
newmem: //this is allocated memory, you have read,write,execute access
//place your code here
cmp word ptr[edi+0000160],(int)60 // ID DO MAPA
jne prisao // se for mentira retorne ao código original 
cmp byte ptr[eax],(int)181
je 00478BC9 // compara o id da skill e pula para a função que não deixa usar ela pois a mesma está com o level alto!
cmp byte ptr[eax],(int)175
je 00478BC9 // compara o id da skill e pula para a função que não deixa usar ela pois a mesma está com o level alto!
cmp byte ptr[eax],(int)75
je 00478BC9
cmp byte ptr[eax],(int)90
je 00478BC9
cmp byte ptr[eax],(int)89
je 00478BC9
cmp byte ptr[eax],(int)73
je 00478BC9
cmp byte ptr[eax],(int)74
je 00478BC9
cmp byte ptr[eax],(int)141
je 00478BC9
cmp byte ptr[eax],(int)366
je 00478BC9
jmp returnhere

prisao:
cmp word ptr[edi+0000160],(int)41
jne arena39
cmp byte ptr[eax],(int)181
je 00478BC9
cmp byte ptr[eax],(int)175
je 00478BC9
cmp byte ptr[eax],(int)75
je 00478BC9
cmp byte ptr[eax],(int)90
je 00478BC9
cmp byte ptr[eax],(int)89
je 00478BC9
cmp byte ptr[eax],(int)73
je 00478BC9
cmp byte ptr[eax],(int)74
je 00478BC9
cmp byte ptr[eax],(int)141
je 00478BC9
cmp byte ptr[eax],(int)366
je 00478BC9
jmp returnhere

arena39:
cmp word ptr[edi+0000160],(int)39
jne originalcode
cmp byte ptr[eax],(int)181
je 00478BC9
cmp byte ptr[eax],(int)175
je 00478BC9
cmp byte ptr[eax],(int)75
je 00478BC9
cmp byte ptr[eax],(int)90
je 00478BC9
cmp byte ptr[eax],(int)89
je 00478BC9
cmp byte ptr[eax],(int)73
je 00478BC9
cmp byte ptr[eax],(int)74
je 00478BC9
cmp byte ptr[eax],(int)141
je 00478BC9
cmp byte ptr[eax],(int)366
je 00478BC9
jmp returnhere


originalcode:
movzx ecx,word ptr [eax+24]
test cx,cx
jmp returnhere


"ps_game.exe"+78C62:
jmp newmem
nop
nop
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"ps_game.exe"+78C62:
movzx ecx,word ptr [eax+24]
test cx,cx
//Alt: db 0F B7 48 24 66 85 C9
